<meta charset="utf-8">


<h3>¿Alcohol o gasolina?</h3>




<script>
	var tanque = 40
	var camino = 480
	var recorridoAlcohol = 300
	document.write("El consumo de gaosilna por km recorrido es de: " + (camino/tanque));
	document.write("<br>")
	document.write("El consumo de alcohol por km recorrido es de: " + (recorridoAlcohol/tanque));




</script>






<h3>¿Alcohol o Gasolina?</h3>

<script> 
var tanque = 40;

var caminoConGasolina = 480;
var consumoDeGasolina = caminoConGasolina/tanque;

var caminoConAlcohol = 300;
var consumoDeAlcohol = caminoConAlcohol/tanque;

document.write("El consumo de gasolina es " + consumoDeGasolina + " km/L"); 
document.write("<br>"); 
document.write("Él consumo de alcohol es " + consumoDeAlcohol + " km/L");

</script>